<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-content: center;
            justify-content: center;
            background-color: #1e2828;
        }
        button{
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #0a0c0c;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #12b3cb;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
}
    </style>
</head>
<body>
    <center><img src="./assets/image_processing20191011-5088-efd4wk.gif"><br>
    <button onclick="document.location='index.html'">BACK</button></center>
</body>
</html>