<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration: none;
        }
        
        body{
          
            background-image: url("./assets/stitching-elegance-modern-simple-cute-lady-sewing-machine-logo-white-background_983420-16706.avif" ) ;
            background-attachment: fixed;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: right;

        }
        .buy-btn{
            width:90px;
            height:30px;
            border-radius:5px;
            border:1px solid rgb(243, 157, 171);
            outline:none;
            background-color:rgb(243, 157, 171);
            color:white;
        }
        .buy-btn:hover{
            background-color:pink;
        }
        .back-btn{
            width:90px;
            height:30px;
            border-radius:5px;
            border:1px solid rgb(239, 105, 128);
            outline:none;
            background-color:rgb(239, 105, 128);
            color:white;
        }
        .back-btn:hover{
            background-color: rgb(243, 157, 171);
        }
        img{
            width: 100px;
            height: 100px;
            transition: width 3s, height 3s, transform 3s;
        }
        img:hover {
            width: 300px;
            height: 300px;
            transform: rotate(360deg);
        }
        p{
            font-weight: bold;
        }
        h2{
            border:40px;
            background-color: black;
            color:white;
            height: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1>JEANS</h1>
    <h2><marquee>Explore More Jeans upto 20% off for 1st order.....!</marquee></h2>
    <table style="width: 900px;" cellspacing="10px"; cellpadding="10px;">
        <tr>
            <td><figure><img src="./assets/97bea5ce-125b-41b4-9568-8237696ed4731712052598157-BAESD-Girls-Jean-Skinny-Fit-Jeans-7831712052597777-1.jpg" width="200px" height="250px"></figure><center><figcaption>Skinny Fit</figcaption></center></td>
            <td><p>We love women's skinny jeans for their universal appeal—anyone can wear them. Plus, the sleek silhouette pairs effortlessly with a range of styles and can be worn for both work and play. If you're looking for a slimming effect, go for a dark wash. </p></td>
            <td><button class="buy-btn" onclick="document.location='jeanregister.html'">BUY NOW</button></td>
        </tr>
        <tr>
            <td><figure><img src="./assets/71ChxNGxjjL._AC_UY1100_.jpg" width="200px" height="250px"></figure><center><figcaption>Straight-leg</figcaption></center></td>
            <td><p>Whether you prefer trendy styles with rips and embellishments or streamlined, classic silhouettes, the versatility of straight-leg jeans is hard to beat. Their clean lines make it easy to take them from day to night—just swap out sneakers for stilettos and you're set for a dinner out with the girls or a date night with someone special.</p></td>
            <td><button class="buy-btn" onclick="document.location='jeanregister.html'">BUY NOW</button></td>
        </tr>
        <tr>
            <td><figure><img src="./assets/1.webp" width="200px" height="250px"></figure><center><figcaption>Mom's Fit</figcaption></center></td>
            <td><p>These jeans typically taper toward the ankle for a versatile look. While reminiscent of '80s and '90s styles, mom jeans come in a variety of washes and finishes to suit your taste, making them a trendy and comfortable addition to any wardrobe.</p></td>
            <td><button class="buy-btn" onclick="document.location='jeanregister.html'">BUY NOW</button></td>
        </tr>
        <tr>
            <td><figure><img src="./assets/NT2151D-_2.webp" width="200px" height="250px"></figure><center><figcaption>High-Rise</figcaption></center></td>
            <td><p>The most flattering rise! Depending on your torso, women's high-rise jeans sit right at your bellybutton or just below. The higher rise (9.5"-10.5") defines your waist and gives the illusion of longer legs.</p></td>
            <td><button class="buy-btn" onclick="document.location='jeanregister.html'">BUY NOW</button></td>
        </tr>
        <tr>
            <td><figure><img src="./assets/-473Wx593H-469308565-darkblue-MODEL.avif" width="200px" height="250px"></figure><center><figcaption>Wide Leg</figcaption></center></td>
            <td><p>This dramatic style adds volume to the lower half, making wide-leg jeans a great option for rectangle and inverted-triangle frames. When cropped, they can visually lengthen the leg line of those with petite figures.</p></td>
            <td><button class="buy-btn" onclick="document.location='jeanregister.html'">BUY NOW</button></td>
        </tr>
    </table>
    <button onclick="document.location='index.html'" class="back-btn">BACK</button>
</body>
</html>