<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-image: url("./assets/stitching-elegance-modern-simple-cute-lady-sewing-machine-logo-white-background_983420-16706.avif" ) ;
            background-attachment: fixed;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: right;
        }
        .buy-btn{
            width:90px;
            height:30px;
            border-radius:5px;
            border:1px solid rgb(243, 157, 171);
            outline:none;
            background-color:rgb(243, 157, 171);
            color:white;
        }
        .buy-btn:hover{
            background-color:pink;
        }
        .back-btn{
            width:90px;
            height:30px;
            border-radius:5px;
            border:1px solid rgb(239, 105, 128);
            outline:none;
            background-color:rgb(239, 105, 128);
            color:white;
            
        }
        .back-btn:hover{
            background-color: rgb(243, 157, 171);
        }
        img{
            width: 100px;
            height: 100px;
            transition: width 3s, height 3s, transform 3s;
        }
        img:hover {
            width: 300px;
            height: 300px;
            transform: rotate(360deg);
        }
        p{
            font-weight: bold;
        }
        h2{
            border:40px;
            background-color: black;
            color:white;
            height: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">MATERIALS</h1>
    <h2><marquee>Explore More Materials upto 20% off for 1st order.....!</marquee></h2>
    <table style="width: 900px;" cellspacing="10px"; cellpadding="10px;">
        <tr>
            <figure><td><img src="./assets/Brushed-Cotton-fabric-1024x841.jpeg" width="200px" height="200px"><figcaption style="text-align: center;">COTTON</figcaption></td></figure>
            <td><p>Cotton fabric is derived from the fibers surrounding the seeds of cotton plants, which emerge in a round, fluffy formation once the seeds are mature. The earliest evidence for the use of cotton fibers in textiles is from the Mehrgarh and Rakhigarhi sites in India, which date to approximately 5000 BC. Naturally colored cotton can come in red, green, and several shades of brown.</p></td>
            <td><button class="buy-btn" onclick="document.location='register.html'">BUY NOW</button></td>
        </tr>
        <tr>
            <figure><td><img src="./assets/OR5TwFCWYr.jpeg" width="200px" height="200px"><figcaption style="text-align: center;">SILK</figcaption></td></figure>
            <td><p>Silk has a smooth, soft texture that is not slippery, unlike many synthetic fibers. Silk is one of the strongest natural fibers, but it loses up to 20% of its strength when wet. It has a good moisture regain of 11%. In short, there are four types of natural silk produced around the world: Mulberry silk, Eri silk, Tasar silk and Muga silk.</p></td>
            <td><button class="buy-btn" onclick="document.location='register.html'">BUY NOW</button></td>
        </tr>
        <tr>
            <figure><td><img src="./assets/d2A9NwmFjAVmxrJr6ZYdhZVV5bTIUGkx1672166021_1000x.jpg" width="200px" height="200px"><figcaption style="text-align: center;">VELVET</figcaption></td></figure>
            <td><p>Velvet is a type of woven fabric with a dense, even pile that gives it a distinctive soft feel. By extension, the word velvety means "smooth like velvet". Historically, velvet was typically made from silk.Velvet comes in all colours. Black, white, cream, blue, red, green, violet, pink, yellow, brown ... but it mostly comes in colours that are fashionable this year.</p></td>
            <td><button class="buy-btn" onclick="document.location='register.html'">BUY NOW</button></td>
        </tr>
        <tr>
            <figure><td><img src="./assets/pure-wool-fabric.jpg" width="200px" height="200px"><figcaption style="text-align: center;">WOOL</figcaption></td></figure>
            <td><p>Wool is a type of fabric derived from the hairs of various animals. While most people associate the word “wool” with sheep, there are, in fact, a variety of distinct types of wool that producers derive from animals other than sheep. To make wool, producers harvest the hairs of animals and spin them into yarn. It is generally a creamy white color, although some breeds of sheep produce natural colors, such as black, brown, silver, and random mixes. </p></td>
            <td><button class="buy-btn" onclick="document.location='register.html'">BUY NOW</button></td>
        </tr>
        <tr>
            <figure><td><img src="./assets/4.jpg" height="200px" width="200px"><figcaption style="text-align: center;">SATIN</figcaption></td></figure>
            <td><p>A satin weave is a type of fabric weave that produces a characteristically glossy, smooth or lustrous material, typically with a glossy top surface and a dull back; it is not durable, as it tends to snag. It is one of three fundamental types of textile weaves alongside plain weave and twill weave.</p></td>
            <td><button  class="buy-btn" onclick="document.location='register.html'">BUY NOW</button></td>
        </tr>
    </table>
    <center><button onclick="document.location='index.html'" class="back-btn">BACK</button></center>
    
</body>
</html>