<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background-image: url("./assets/stitching-elegance-modern-simple-cute-lady-sewing-machine-logo-white-background_983420-16706.avif" ) ;
            background-attachment: fixed;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: right;
        }
        .buy-btn{
            width:90px;
            height:30px;
            border-radius:5px;
            border:1px solid rgb(243, 157, 171);
            outline:none;
            background-color:rgb(243, 157, 171);
            color:white;
        }
        .buy-btn:hover{
            background-color:pink;
        }
        .back-btn{
            width:90px;
            height:30px;
            border-radius:5px;
            border:1px solid rgb(239, 105, 128);
            outline:none;
            background-color:rgb(239, 105, 128);
            color:white;
        }
        .back-btn:hover{
            background-color: rgb(243, 157, 171);
        }
        img{
            width: 100px;
            height: 100px;
            transition: width 3s, height 3s, transform 3s;
        }
        img:hover {
            width: 300px;
            height: 300px;
            transform: rotate(360deg);
        }
        p{
            font-weight: bold;
        }
        h2{
            border:40px;
            background-color: black;
            color:white;
            height: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">READYMADE DRESSES</h1>
    <h2><marquee>Explore More Readymade upto 20% off for 1st order.....!</marquee></h2>
    <table style="width: 900px;" cellspacing="10px"; cellpadding="10px;">
        <tr>
            <td><figure><img src="./assets/kalaroop-kamlee-fancy-ready-made-dress-material-catalog-2022-01-24_17_28_43.jpg" width="200px" width="200px"><figcaption>Straight Cut Salwar Suit</figcaption></figure></td>
            <td><p>This is the quintessential salwar suit, featuring a long, straight kurta that extends to the knees or lower. It’s typically paired with a churidar bottom, a type of tight-fitting trouser with gathers at the ankle.</p></td>
            <td><button class="buy-btn" onclick="document.location='readymaderegister.html'">BUY NOW</button></td>
        </tr>
        <tr>
            <td><figure><img src="./assets/lilly-basant-catalog-cotton-readymade-dress-materials-1-2022-02-04_11_46_55.jpeg" width="200px" width="200px"><figcaption>Sharara Style Salwar Suit</figcaption></figure></td>
            <td><p>This style has made a stunning comeback, featuring a plain, subtle kameez and extra flared sharara, a type of wide-legged trouser. It’s an elegant choice that’s back in the game of fashion.</p></td>
            <td><button class="buy-btn" onclick="document.location='readymaderegister.html'">BUY NOW</button></td>
        </tr>
        <tr>
            <td><figure><img src="./assets/MehnazLtNityaAnarkaliSalwarSuits_1.webp" width="200px" width="200px"><figcaption>Frock Style Salwar Suit</figcaption></figure></td>
            <td><p>This design features a short kurta that flares out from the mid-section, similar to a frock. It’s a playful and youthful style that’s sure to leave an impression.</p></td>
            <td><button class="buy-btn" onclick="document.location='readymaderegister.html'">BUY NOW</button></td>
        </tr>
        <tr>
            <td><figure><img src="./assets/koskii-wine-zariwork-rawsilk-designer-salwar-suit-ssrm0035085_wine_1_9_large.webp" width="200px" height="200px"><figcaption>Palazzo Salwar Suit</figcaption></figure></td>
            <td><p>A modern twist on the traditional salwar suit, this style pairs a straight kurta with wide-legged palazzo pants, adding a touch of contemporary chic to your look </p></td>
            <td><button class="buy-btn" onclick="document.location='readymaderegister.html'">BUY NOW</button></td>
        </tr>
        <tr>
            <td><figure><img src="./assets/319c9772b8ea35bc51cefa2f52585fb8.jpg" width="200px" height="200px"><figcaption>Punjabi Salwar Suit</figcaption></figure></td>
            <td><p>A symbol of Punjabi culture, this style features a short kurta and a Patiala salwar, a type of trouser characterized by its pleats and voluminous silhouette.</p></td>
            <td><button class="buy-btn" onclick="document.location='readymaderegister.html'">BUY NOW</button></td>
        </tr>
   </table>
   <button onclick="document.location='index.html'" class="back-btn">BACK</button>
</body>
</html>