<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .submit-btn{
            height:30px;
            width:80px;
            background-color:white;
            border:1px solid black;
            border-radius:5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color:black;
        }
        body{
            background-image: url("./assets/arrangement-black-friday-shopping-carts-with-copy-space_23-2148667047.avif");
            background-attachment: fixed;
            background-size:cover;
            background-repeat: no-repeat;
            color: white;
        
        }
    </style>
</head>
<body>
    <form action="" method="post" autocomplete="off">
        <center>
        <h1>REGISTERATION</h1>
        <table style="align-content: center;" cellpadding="5px">
            <tr>
        <th><label for="name">CUSTOMER NAME</label></th>
        <td><input type="text" name="name" id="uname" placeholder="Enter name"></td>
        <th><label for="name">LAST NAME</label></th>
        <td><input type="text" name="name" id="lname" placeholder="Enter last name"></td>   
    </tr>
    <tr>
        <th><label for="name">ADDRESS</label></th>
        <td><textarea name="addr" id="addr" cols="20" rows="5" placeholder="Enter Address"></textarea></td>
    </tr>
    <tr>
        <th><label for="number"> AGE</label></th>
        <td><input type="number" name="num" id="cnum" placeholder="Enter Age"></td>
    </tr>
    
    <tr>
        <th><label for="name">CITY</label></th>
        <td><input type="text" name="name" id="tname" placeholder="Enter City"></td>
        <th><label for="name">STATE</label>
        <input type="text" name="name" id="tname" placeholder="Enter State"></th>
    </tr>
    
    <tr>
        <th><label for="name">CONTACT NUMBER</label></th>
        <td><input type="text" name="name" id="uname" placeholder="Enter Number"></td>
    </tr>
    <tr>
        <th><label for="email">E-MAIL</label></th>
        <td><input type="email" name="mail" id="mail" placeholder="Enter Email"></td>
    </tr>
    
    <tr>
        <th><label for="year">MATERIAL</label></th>
        <td><input type="checkbox" name="v1" value="cotton">Cotton <input type="number" name="num" id="num"></td>
        <td><input type="checkbox" name="v2" value="Silk">Silk <input type="number" name="num" id="num"></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="checkbox" name="v3" value="Velvet">Velvet <input type="number" name="num" id="num"></td>
        <td><input type="checkbox" name="v4" value="Wool">Wool <input type="number" name="num" id="num"></td>
        <td><input type="checkbox" name="v5" value="Satin">Satin <input type="number" name="num" id="num"></td>
    </tr>
    <tr></tr><tr></tr>
    <tr>
        <td></td>
        <td><input type="checkbox" name="v6" value="terms">Accept the Terms and Condition </td>
    </tr>

    <tr>
        <td>
        <a href="buynow.html">
           <div class="submit-btn"> SUBMIT </div> 
        </a>
        </td>
    </tr>

        </table>
        </center>
    </form>
</body>
</html>